# MovieCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moviecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviecompose/: MainActivity.kt
app/src/main/java/com/moviecompose/base/: BaseApplication.kt
app/src/main/java/com/moviecompose/di/: HiltModule.kt
app/src/main/java/com/moviecompose/model/: Genre.kt  Movie.kt  Search.kt
app/src/main/java/com/moviecompose/model/response/: FilmResponse.kt  GenreResponse.kt  MultiSearchResponse.kt  ReviewsResponse.kt
app/src/main/java/com/moviecompose/network/: ApiService.kt
app/src/main/java/com/moviecompose/paging/: NowPlayingFilmSource.kt  PopularFilmSource.kt  ReviewsSource.kt  SearchFilmSource.kt  SimilarFilmSource.kt  TopRatedFilmSource.kt  TrendingFilmSource.kt  UpcomingFilmSource.kt
app/src/main/java/com/moviecompose/repository/: FilmRepository.kt  GenreRepository.kt  ReviewsRepository.kt  SearchRepository.kt
app/src/main/java/com/moviecompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/moviecompose/utils/: Constants.kt  Extensions.kt  Resource.kt
app/src/main/java/com/moviecompose/view/: CalendarScreen.kt  HomeScreen.kt  HorrorScreen.kt  MainScreen.kt  MovieDetailsScreen.kt  ProfileScreen.kt  ReviewsScreen.kt  SearchScreen.kt
app/src/main/java/com/moviecompose/viewmodel/: DetailsViewModel.kt  HomeViewModel.kt  ReviewsViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_baseline_circle_24.xml
app/src/test/java/com/moviecompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
